# API 代理配置
location /api {
    proxy_pass http://bookstore-backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Google 存儲代理
location ^~ /images/ {
    rewrite ^/images/(.*)$ /book_store_storage_mockingbird48763_v2/$1 break;
    proxy_pass https://storage.googleapis.com;
    proxy_set_header Authorization "";
    proxy_set_header X-Forwarded-For "";
    proxy_set_header Accept-Encoding "";
}